scrollback_pager_history_size 4096

font_family monospace
font_size 13.0

enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

background_opacity 0.9

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+shift+semicolon change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 99
