<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.3'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Noise Suppressor for Voice (Mono) -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>Noise Suppressor for Voice (Mono)</Name>
   <Binary>/usr/local/lib/ladspa/librnnoise_ladspa.so</Binary>
   <Label>noise_suppressor_mono</Label>
   <UniqueID>9354877</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>VAD Threshold</Name>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Bass Enhancer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>bass enhancer</Name>
   <URI>http://calf.sourceforge.net/plugins/BassEnhancer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>1.42602574825287</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Harmonics</Name>
    <Symbol>drive</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Blend Harmonics</Name>
    <Symbol>blend</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Scope</Name>
    <Symbol>freq</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Listen</Name>
    <Symbol>listen</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Floor active</Name>
    <Symbol>floor_active</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Floor</Name>
    <Symbol>floor</Symbol>
    <Value>20</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Jimtel Loudness Limiter -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>output limiter</Name>
   <Binary>/home/youxkei/pCloudDrive/vst/jimtel_loudness_limiter.so</Binary>
   <UniqueID>2065809688</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>input_gain</Name>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>output_gain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>limit</Name>
    <Value>0.881250023841858</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>hard_limit</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>release</Name>
    <Value>0.300000011920929</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Jimtel Loudness Limiter -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>mic limiter</Name>
   <Binary>/home/youxkei/pCloudDrive/vst/jimtel_loudness_limiter.so</Binary>
   <UniqueID>2065809688</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>input_gain</Name>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>output_gain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>limit</Name>
    <Value>0.9375</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>hard_limit</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>release</Name>
    <Value>0.100000001490116</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Scarlett Solo (3rd Gen.) Analog Stereo:capture_FL</Source>
   <Target>Noise Suppressor for Voice (Mono):Input</Target>
  </Connection>
  <Connection>
   <Source>Noise Suppressor for Voice (Mono):Output</Source>
   <Target>mic limiter:input_1</Target>
  </Connection>
  <Connection>
   <Source>Noise Suppressor for Voice (Mono):Output</Source>
   <Target>mic limiter:input_2</Target>
  </Connection>
  <Connection>
   <Source>bass enhancer:Out L</Source>
   <Target>output limiter:input_1</Target>
  </Connection>
  <Connection>
   <Source>bass enhancer:Out R</Source>
   <Target>output limiter:input_2</Target>
  </Connection>
  <Connection>
   <Source>output limiter:output_1</Source>
   <Target>Scarlett Solo (3rd Gen.) Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>output limiter:output_2</Source>
   <Target>Scarlett Solo (3rd Gen.) Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>mic limiter:output_1</Source>
   <Target>source Audio/Source/Virtual sink:input_1</Target>
  </Connection>
  <Connection>
   <Source>mic limiter:output_2</Source>
   <Target>source Audio/Source/Virtual sink:input_2</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_1</Source>
   <Target>sink Audio/Sink sink:playback_1</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_2</Source>
   <Target>sink Audio/Sink sink:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Google Chrome-146:output_1</Source>
   <Target>sink Audio/Sink sink:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Google Chrome-146:output_2</Source>
   <Target>sink Audio/Sink sink:playback_2</Target>
  </Connection>
  <Connection>
   <Source>sink Audio/Sink sink Monitor:monitor_1</Source>
   <Target>bass enhancer:In L</Target>
  </Connection>
  <Connection>
   <Source>sink Audio/Sink sink Monitor:monitor_2</Source>
   <Target>bass enhancer:In R</Target>
  </Connection>
  <Connection>
   <Source>direct_sink Audio/Sink sink Monitor:monitor_1</Source>
   <Target>Scarlett Solo (3rd Gen.) Analog Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>direct_sink Audio/Sink sink Monitor:monitor_2</Source>
   <Target>Scarlett Solo (3rd Gen.) Analog Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>source Audio/Source/Virtual sink Monitor:capture_1</Source>
   <Target>WEBRTC VoiceEngine:input_1</Target>
  </Connection>
  <Connection>
   <Source>source Audio/Source/Virtual sink Monitor:capture_2</Source>
   <Target>WEBRTC VoiceEngine:input_2</Target>
  </Connection>
  <Positions>
   <Position x1="353" y1="1217" x2="1118" y2="1512">
    <Name>Scarlett Solo (3rd Gen.) Analog Stereo</Name>
   </Position>
   <Position x1="423" y1="1296" x2="2048" y2="1348">
    <Name>Cam Link 4K Analog Stereo</Name>
   </Position>
   <Position x1="1550" y1="1869" x2="1994" y2="1422">
    <Name>Live Camera Mono</Name>
   </Position>
   <Position x1="661" y1="1217" pluginId="0">
    <Name>Noise Suppressor for Voice (Mono)</Name>
   </Position>
   <Position x1="702" y1="1510" pluginId="1">
    <Name>bass enhancer</Name>
   </Position>
   <Position x1="899" y1="1510" pluginId="2">
    <Name>output limiter</Name>
   </Position>
   <Position x1="975" y1="1216" pluginId="3">
    <Name>mic limiter</Name>
   </Position>
   <Position x1="1550" y1="1274" x2="232" y2="1504">
    <Name>sink Audio/Sink sink</Name>
   </Position>
   <Position x1="1550" y1="1940" x2="576" y2="1609">
    <Name>direct_sink Audio/Sink sink</Name>
   </Position>
   <Position x1="1550" y1="2014" x2="1153" y2="1216">
    <Name>source Audio/Source/Virtual sink</Name>
   </Position>
   <Position x1="1552" y1="1967" x2="1554" y2="2031">
    <Name>Midi-Bridge</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
