set -g history-limit 1000000

bind s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical
